apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'
title = 'CHANGE_THIS'

jar {
  manifest {
      attributes 'Implementation-Title': title, 'Implementation-Version': version
  }
}

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  testCompile 'junit:junit:4.10'
}

task "create-dirs" << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

install {
  repositories.mavenInstaller {
    pom.groupId = 'com.indexoutofbounds'
  }
}
